# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /instakissen/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /instakissen/index.php [L]
</IfModule>
# END WordPress